# AidsGoApp

./: .gitignore  App.js  package.json
actions/: ActionTypes.js  HelpInstructions.js  Incident.js  MineIncidents.js  OnGoingIncidents.js  User.js  Volunteers.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aidsgo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: ActionButton.js  DetailsPanel.js  HelpInstructionDescription.js  HelpInstructionsList.js  ImageUpload.js  IncidentDescription.js  IncidentDetails.js  IncidentList.js  IncidentReview.js  Login.js  Logo.js  Map.js  Profile.js  helpInstrcuctionDetail.js  helpInstructionDescription.js  helpInstructionsList.js
containers/: HelpInstructionsListContainer.js  IncidentDetailsContainer.js  IncidentListContainer.js  IncidentReviewContainer.js  ProfileContainer.js  UserContainer.js
helper/: I18n.js  Utils.js
ios/AidsGo/: AppDelegate.m  Info.plist
ios/AidsGo.xcodeproj/: project.pbxproj
reducers/: HelpInstructions.js  Incidents.js  Index.js  OnGoingIncidents.js  User.js  UserReducer.js  Volunteers.js
